##Conexion de base de datos
server.port=8010
spring.datasource.url=jdbc:postgresql://jelani.db.elephantsql.com:5432/vqsyuwzg?reWriteBatchedInserts=true&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:postgresql://easycloud-db.cg0zzbnwf565.us-west-2.rds.amazonaws.com/easycloud?reWriteBatchedInserts=true&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=vqsyuwzg
spring.datasource.password=GsC3_pygTKF-Pat9nklTNkKtywOnj3Ao
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false

##Ver en console las querys en formato SQL
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE